version: '2'
catalog:
  name: "Elise Classifier"
  version: "0.0.1"
  description: "Data Management System for the Elise project"
services:
  elise_classifier:
    scale: 1
start_on_create: true
